spring.application.name=SpendEX
spring.datasource.url=jdbc:postgresql://localhost:5432/spendex
spring.datasource.username=dhruv
spring.datasource.password=Dhruv@2003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
